//
// Code of Advent 2022
//

//--- Day 2: Rock Paper Scissors ---

var iTotal = 0;
var sLine;
forEachLine(in, sLine) {
    if (sLine == "") { continue; }
    var sPlayer1 = sLine.parseDelim(" ", 0).replace("A", "Rock").replace("B","Paper").replace("C","Scissors");
    var sOutcome = sLine.parseDelim(" ", 1).replace("X", "Loose").replace("Y","Draw").replace("Z","Win");
    // Determine who wins
    // A for Rock, B for Paper, and C for Scissors
    // X for Rock, Y for Paper, and Z for Scissors
    var sPlayer2 = sPlayer1; // Assume draw
    if (sOutcome == "Loose") { // Play to loose
        if (sPlayer1 == "Rock") { // Rock
            sPlayer2 = "Scissors"; // Scissor
        }
        else if (sPlayer1 == "Paper") { // Paper
            sPlayer2 = "Rock"; // Rock
        }
        else if (sPlayer1 == "Scissors") { // Scissors
            sPlayer2 = "Paper"; // Paper
        }
    }
    else if (sOutcome == "Win") { // Play to win
        if (sPlayer1 == "Rock") { // Rock
            sPlayer2 = "Paper"; // Paper
        }
        else if (sPlayer1 == "Paper") { // Paper
            sPlayer2 = "Scissors"; // Scissors
        }
        else if (sPlayer1 == "Scissors") { // Scissors
            sPlayer2 = "Rock"; // Rock
        }
    }

    var iScore = 3;
    if (sPlayer2 == "Rock") {  // Rock
        if (sPlayer1 == "Paper") { iScore = 0; } // Paper wins: I loose
        else if (sPlayer1 == "Scissors") { iScore = 6; } // Scissors looses: I win
        iScore = iScore + 1;
    }
    else if (sPlayer2 == "Paper") { // Paper
        if (sPlayer1 == "Scissors") { iScore = 0; }    // Scissor wins
        else if (sPlayer1 == "Rock") { iScore = 6; } // Rock looses
        iScore = iScore + 2;
    }
    else if (sPlayer2 == "Scissors") { // Scissors
        if (sPlayer1 == "Rock") { iScore = 0; }    // Rock looses
        else if (sPlayer1 == "Paper") { iScore = 6; } // Paper looses
        iScore = iScore + 3;
    }
    out.writeln(sPlayer1  + " " + sOutcome + " --> " + sPlayer2 + " ="+ iScore);
    iTotal = iTotal + iScore;
}
out.writeln(iTotal);
