//
// Code of Advent 2022
//

//--- Day 7: No Space Left On Device ---

function getPath(hmPaths, iLevel) {
    var sPath = "";
    for (var i=0; i<iLevel; i++) {
        sPath = sPath + "/" + hmPaths[i];
    }
    return sPath;
}

function addSize(hmDirSize, hmPaths, iLevel, iSize) {
    // Add to all levels
    for (var i=0; i<=iLevel; i++) {
        var sPath = getPath(hmPaths, i);
        var iDirSize = hmDirSize[sPath];
        hmDirSize[sPath] = (iDirSize == null ? iSize : iDirSize + iSize);
    }
}

var sLine;
var hmPaths = [];
var iLevel = 0;
var hmDirSize = [];
forEachLine(in, sLine) {
    if (sLine.startsWith("$ cd")) {
        if (sLine == "$ cd ..") {
            iLevel --;
        } else if (sLine == "$ cd /") {
            iLevel = 0;
        } else {
            hmPaths[iLevel] = sLine.parseDelim(" ", 2);
            iLevel++;
        }
    } else if ("0123456789".contains(sLine.substring(0,1))) {
        addSize(hmDirSize, hmPaths, iLevel, sLine.parseDelim(" ",0).checkInt(0));
    }
}
var iTotalUsed = hmDirSize[""];
out.writeln("Used: " + iTotalUsed);

var iCountSmallDirSize = 0;
var iDisk = 70000000;
var iNeed = 30000000;
var sPathToDelete = "";
var iDeleteSize = 999999999;
var sPath;
var iSize;
forEachHmElement(hmDirSize, sPath, iSize) {
    if (iSize <= 100000) {
        iCountSmallDirSize = iCountSmallDirSize + iSize;
    }
    if (iSize >= iNeed - (iDisk - iTotalUsed) && iSize < iDeleteSize) {
        sPathToDelete = sPath;
        iDeleteSize = iSize;
    }
}
out.writeln("Space used by small directories: " + iCountSmallDirSize);
out.writeln("Dir to delete: " + sPathToDelete + " : " + iDeleteSize);
